.grid-container {
  width: 100%;
}

.grid-container.block {
  display: block;
}

.grid-container.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-item {
  width: 100%;
  margin-bottom: 15px; /* Espa√ßamento entre os campos */
}

@media (min-width: 600px) {
  .grid-item-xs-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 960px) {
  .grid-item-md-4 {
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
  }
}

@media (min-width: 1280px) {
  .grid-item-lg-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
}
